# prompt-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/arthurpicht/dynamicPrompt/: Config.java  Prompt.java
src/main/java/de/arthurpicht/dynamicPrompt/formattedChunks/: Branch.java  Colors.java  UserAtHost.java  WorkingDirChunk.java
src/main/java/de/arthurpicht/dynamicPrompt/helper/: ExceptionHandler.java  InputStreamHelper.java  StringHelper.java  SystemProperties.java
src/main/java/de/arthurpicht/dynamicPrompt/info/: BranchStatus.java  Git.java  HostName.java  Pwd.java  UserName.java  WorkingDir.java
src/main/java/de/arthurpicht/prompt/: Config.java  Prompt.java
src/main/java/de/arthurpicht/prompt/color/: Color.java  Colors.java
src/main/java/de/arthurpicht/prompt/formattedChunks/: Branch.java  Colors.java  ExitStatus.java  GitBranch.java  Infrastructure.java  Signs.java  SshConnection.java  Symbols.java  UserAtHost.java  WorkingDir.java  WorkingDirChunk.java
src/main/java/de/arthurpicht/prompt/helper/: ExceptionHandler.java  InputStreamHelper.java  StringHelper.java  SystemProperties.java
src/main/java/de/arthurpicht/prompt/info/: BranchStatus.java  ExitStatusOfLastCommand.java  Git.java  HostName.java  InfrastructureFile.java  Pwd.java  SSH.java  UserName.java  WorkingDir.java  WorkingDirString.java
src/test/java/de/arthurpicht/dynamicPrompt/helper/: StringHelperTest.java
src/test/java/de/arthurpicht/prompt/helper/: StringHelperTest.java
